`timescale 1ns / 1ps

module tlc_tb;

    // Inputs
    reg clk;
    reg clr;
    reg x;

    // Outputs
    wire [1:0] hwy;
    wire [1:0] cntrwy;

    // Instantiate the DUT (Device Under Test)
    tlc uut (
        .hwy(hwy),
        .cntrwy(cntrwy),
        .clk(clk),
        .clr(clr),
        .x(x)
    );

    // Clock Generation: 10ns period
    initial begin
        clk = 0;
        forever #5 clk = ~clk;  // 100 MHz clock
    end

    // Test stimulus
    initial begin
        // Initial values
        clr = 1;
        x = 0;

        // Wait a few cycles then deassert reset
        #20 clr = 0;

        // Let system run without traffic for a while
        #100;

        // Vehicle arrives at country road
        x = 1;
        #200;

        // Vehicle leaves country road
        x = 0;
        #300;

        // Another vehicle comes
        x = 1;
        #200;

        // Simulation end
        $stop;
    end

    // Display output to console for observation
    initial begin
        $monitor("Time = %t | State: HWY = %b, CNTRWY = %b | x = %b", $time, hwy, cntrwy, x);
    end

endmodule
