`timescale 1ns / 1ps

// Traffic Light Controller using FSM

// Signal values
`define TRUE   1'b1
`define FALSE  1'b0
`define RED    2'd0
`define YELLOW 2'd1
`define GREEN  2'd2

// States
`define s0 3'd0
`define s1 3'd1
`define s2 3'd2
`define s3 3'd3
`define s4 3'd4

module tlc(
    output reg [1:0] hwy, cntrwy,
    input clk,
    input clr,
    input x // sensor or traffic signal
);

reg [2:0] state, nextstate;
reg [3:0] timer;

always @(posedge clk or posedge clr) begin
    if (clr)
        state <= `s0;
    else
        state <= nextstate;
end

always @(*) begin
    case (state)
        `s0: begin // Highway Green, Country Red
            hwy = `GREEN;
            cntrwy = `RED;
        end
        `s1: begin // Highway Yellow
            hwy = `YELLOW;
            cntrwy = `RED;
        end
        `s2: begin // All Red
            hwy = `RED;
            cntrwy = `RED;
        end
        `s3: begin // Country Green
            hwy = `RED;
            cntrwy = `GREEN;
        end
        `s4: begin // Country Yellow
            hwy = `RED;
            cntrwy = `YELLOW;
        end
        default: begin
            hwy = `RED;
            cntrwy = `RED;
        end
    endcase
end

// Timer logic and nextstate logic
always @(posedge clk or posedge clr) begin
    if (clr) begin
        nextstate <= `s0;
        timer <= 0;
    end else begin
        case (state)
            `s0: if (x == 1) begin
                    nextstate <= `s1;
                    timer <= 0;
                 end else
                    nextstate <= `s0;

            `s1: if (timer == 3) begin
                    nextstate <= `s2;
                    timer <= 0;
                 end else
                    timer <= timer + 1;

            `s2: if (timer == 2) begin
                    nextstate <= `s3;
                    timer <= 0;
                 end else
                    timer <= timer + 1;

            `s3: if (x == 0) begin
                    nextstate <= `s4;
                    timer <= 0;
                 end else
                    nextstate <= `s3;

            `s4: if (timer == 3) begin
                    nextstate <= `s0;
                    timer <= 0;
                 end else
                    timer <= timer + 1;

            default: nextstate <= `s0;
        endcase
    end
end

endmodule
